# MyChatApp

app/: build.gradle  google-services (1).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychatapp/: LoginActivity.java  MainActivity.java  MessageActivity.java  Register.java  ResetPasswordActivity.java
app/src/main/java/com/example/mychatapp/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/mychatapp/Fragment/: APIService.java  ChatFragment.java  ProfileFragment.java  UserFragment.java
app/src/main/java/com/example/mychatapp/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/example/mychatapp/Notification/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: background_right.xml  button_shape.xml  ic_baseline_send_24.xml
app/src/main/res/drawable-v24/: background_leftt.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_profile.xml  fragment_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
